#version=RHEL5
# System authorization information
auth --useshadow --enablemd5

# Firewall configuration
firewall --disabled

# Use network installation
url --url="http://newman.ultralight.org/os/centos/5.5/x86_64"
repo --name="Base" --baseurl=http://newman.ultralight.org/os/centos/5.5/x86_64
repo --name="Updates" --baseurl=http://newman.ultralight.org/mirror/centos/5.5/updates/x86_64
repo --name="CernVM" --baseurl=http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/x86_64
repo --name="EPEL" --baseurl=http://download.fedora.redhat.com/pub/epel/5/x86_64

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# System keyboard
keyboard us

# System language
lang C

# SELinux configuration
selinux --disabled

# Installation logging level
logging --level=info

# Reboot after installation
reboot

# System services
services --enabled="network"

# System timezone
timezone  US/Central

# System bootloader configuration
#bootloader --append="acpi=force" --location=mbr --timeout=1
bootloader --location=mbr

# Disk partitioning information
part /boot  --fstype="ext2" --ondisk=hda --size=200
part /  --fstype="ext2" --ondisk=hda --size=9740

%packages --nobase --instLangs=en
# Base Install
@Core

system-config-securitylevel-tui
audit
pciutils
bash
coreutils
kernel
grub
e2fsprogs
passwd
policycoreutils
chkconfig
rootfiles
yum
vim-enhanced
acpid
openssh
openssh-clients
openssh-server
curl
dhclient
iputils
python
db4-utils
fuse
fuse-libs

# Cern VM FS
cvmfs
cvmfs-init-scripts

# fetch-crl
fetch-crl

%end

%post --nochroot --erroronfail
# bleah.  fedora 14 has a newer version of bdb for rpm
# migrate from bdb47 to bdb45 with db_dump + db_load if needed
if [ $(file $INSTALL_ROOT/var/lib/rpm/Packages | grep -c "version 9") -ne 0 ]; then
  pushd $INSTALL_ROOT/var/lib/rpm 2>/dev/null || exit 1
  rm -f __db*
  for f in * ; do
    db_dump $f | db45_load $f.45 || exit 1
    mv $f.45 $f
  done
  popd 2>/dev/null
fi
%end

%post --logfile /root/anaconda-post.log

cat > /etc/rc.local << EOF
#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

# load pci hotplug for dynamic disk attach in KVM (for EBS)
depmod -a
modprobe acpiphp

# Configure CernVM FS
mkdir -p /etc/cvmfs/local.d
cat > /etc/cvmfs/local.d/default.conf << EOF
    CVMFS_REPOSITORIES=cms
    CVMFS_HTTP_PROXY="DIRECT"
EOF

# add to /etc/init.d/cvmfs after the install has been completed
sed -i "s,. /etc/init.d/functions\n\nRETVAL=0\n,. /etc/init.d/functions\n\nRETVAL=0\n\ncd /mnt\nmkdir cvmfs2\ncd /var/cache/\nln -s /mnt/cvmfs2 cvmfs2\n\n,g" /etc/init.d/cvmfs

/sbin/chkconfig sshd on
/sbin/chkconfig fetch-crl-cron on
/sbin/chkconfig cvmfs on

%end
