#version=RHEL5
# System authorization information
auth --useshadow --enablemd5

# Firewall configuration
firewall --disabled

# Use network installation
url --url="http://newman.ultralight.org/os/centos/5.5/x86_64"
repo --name="Base" --baseurl=http://newman.ultralight.org/os/centos/5.5/x86_64
repo --name="Updates" --baseurl=http://newman.ultralight.org/mirror/centos/5.5/updates/x86_64
repo --name="CernVM" --baseurl=http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/x86_64
repo --name="EPEL" --baseurl=http://download.fedora.redhat.com/pub/epel/5/x86_64
repo --name="Nebraska" --baseurl=http://t2.unl.edu/store/repos/nebraska/5/nebraska/x86_64

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# System keyboard
keyboard us

# System language
lang C

# SELinux configuration
selinux --disabled

# Installation logging level
logging --level=info

# Reboot after installation
reboot

# System services
services --enabled="network"

# System timezone
timezone  US/Central

# System bootloader configuration
bootloader --append="acpi=force" --location=mbr --timeout=1

# Disk partitioning information
#part /boot  --fstype="ext2" --ondisk=sda --size=100
part /  --fstype="ext2" --ondisk=sda --size=10240

%packages
@Base
vim-enhanced
openssh
openssh-server
wget
curl
python

#Allow for dhcp access
dhclient
iputils

#Cern VM FS
cvmfs
cvmfs-init-scripts

# fetch-crl
fetch-crl

# glideinWMS
gWMS-EC2-Pilot

# Eucalyptus kernel modules
euca-kernel-modules-2.6.28-11

%end

%post --logfile /root/anaconda-post.log

cat > /etc/rc.local << EOF
#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

# load pci hotplug for dynamic disk attach in KVM (for EBS)
depmod -a
modprobe acpiphp

# simple attempt to get the user ssh key using the meta-data service
mkdir -p /root/.ssh
echo >> /root/.ssh/authorized_keys
curl -m 10 -s http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key | grep 'ssh-rsa' >> /root/.ssh/authorized_keys
echo "AUTHORIZED_KEYS:"
echo "************************"
cat /root/.ssh/authorized_keys
echo "************************"

touch /var/lock/subsys/local
EOF

# Setup the sshd config properly
sed -i "s,GSSAPIAuthentication no,#GSSAPIAuthentication no,g" /etc/ssh/sshd_config
sed -i "s,GSSAPIAuthentication yes,#GSSAPIAuthentication no,g" /etc/ssh/sshd_config
sed -i "s,GSSAPICleanupCredentials yes,#GSSAPICleanupCredentials yes,g" /etc/ssh/sshd_config


# Configure CernVM FS
mkdir -p /etc/cvmfs/local.d
cat > /etc/cvmfs/local.d/default.conf << EOF
    CVMFS_REPOSITORIES=cms
    CVMFS_HTTP_PROXY="DIRECT"
EOF

# add to /etc/init.d/cvmfs after the install has been completed
sed -i "s,. /etc/init.d/functions\n\nRETVAL=0\n,. /etc/init.d/functions\n\nRETVAL=0\n\ncd /mnt\nmkdir cvmfs2\ncd /var/cache/\nln -s /mnt/cvmfs2 cvmfs2\n\n,g" /etc/init.d/cvmfs

/sbin/chkconfig sshd on
/sbin/chkconfig fetch-crl-cron on
/sbin/chkconfig cvmfs on


%end
