; ## Global options
[DEFAULT]
pacman_version  = pacman-3.28
pacman_url      = http://physics.bu.edu/pacman/sample_cache/tarballs

;--------------------------------------------------
[WMSCollector]
node = node.domain.name
unix_acct    = wmscollector_nonroot_user_account
service_name = wms_collector_user_name

condor_location = /path-to-condor-location/
collector_port = 9618

certificates= /path-to-certificates-location/
privilege_separation = y 
frontend_users = frontend_service_name1 : unix_account1, frontend_service_name2 : unix_account2
gsi_authentication = cert
cert_proxy_location = /path-to-cert-proxy-location/cert.pem
gsi_dn = /DC=org/DC=grid/OU=Services/CN=node.domain.name    

condor_tarball = /path-to-condor-tarball/condor.tar.gz 
condor_admin_email = admin@email.com
split_condor_config = y
number_of_schedds = 5

install_vdt_client = y
vdt_location = /path-to-vdt-location/vdt
pacman_location = /path-to-pacman-location/
glidein_install_dir = /path-to-glideinWMS-location/glideinWMS

;--------------------------------------------------
[Factory]
;--------------------------------------------------
;## node MUST BE SAME AS WMSCollector ##
node = node.domain.name
unix_acct    = factory_nonroot_user_account
service_name = factory_service_name

install_location = /path-to-factory-location/
client_files    = /path-to-client-files-location/
instance_name = factory_instance_name


gsi_authentication = cert
cert_proxy_location = /path-to-cert-proxy-location/cert.pem
gsi_dn = /DC=org/DC=doegrids/OU=Services/CN=cmsxen21/cms-xen21.fnal.gov
use_vofrontend_proxy = y

use_glexec = y
use_ccb    = n
gcb_list   = n
match_authentication = y  

;-- entry point selection attributes
ress_host       = osg-ress-4.fnal.gov
bdii_host       = exp-bdii.cern.ch
entry_vos = cms,xxx
entry_filters = (int(GlueCEPolicyMaxCPUTime)==0) or (int(GlueCEPolicyMaxCPUTime)<(72*60))

install_vdt_client = y
vdt_location    = /path-to-vdt-location/vdt
pacman_location = /path-to-pacman-location/
glidein_install_dir = /path-to-glideinWMS-location/glideinWMS

;-- utility software locations ---
web_location  = /var/www/html/factory
web_url       = http://%(node)s:8319
javascriptrrd = /path-to-javascriptrrd-0.5.0/javascriptrrd-0.5.0
flot          = /path-to-javascriptrrd-0.5.0/javascriptrrd-0.5.0/flot
m2crypto      = /path-to-M2Crypto/M2Crypto

;--- tarballs ---
javascriptrrd_tarball = /path-to-javascriptrrd/javascriptrrd-0.5.0.tgz
flot_tarball = 
m2crypto_tarball = /path-to=M2Crypto/M2Crypto-0.19.1.tar.gz

;--------------------------------------------------
[UserCollector]
;--------------------------------------------------
node = node.domain.name
unix_acct    = user_collector_nonroot_user_account
service_name = user_collector_service_name

condor_location = /path-to-condor_location/
collector_port = 9618

certificates=/path-to-certificates-location/
gsi_authentication = cert
cert_proxy_location = /path-to-cert-proxy-location/cert.pem
gsi_dn = /DC=org/DC=grid/OU=Services/CN=node.domain.name


condor_tarball = /path-to-condor-tarball/condor.tar.gz 
condor_admin_email = admin@email.com
split_condor_config = y

number_of_secondary_collectors = 5

install_vdt_client = y
vdt_location    = /path-to-vdt-location/vdt
pacman_location = /path-to-pacman-location/
glidein_install_dir = /path-to-glideinWMS-location/glideinWMS


;--------------------------------------------------
[Submit]
;--------------------------------------------------
node = node.domain.name
unix_acct    = submit_nonroot_user_account
service_name = submit_service_name

condor_location = /path-to-condor-location/

certificates = /path-to-certificates-location/
gsi_authentication = cert
cert_proxy_location = /path-to-cert-proxy-location/cert.pem
gsi_dn = /DC=org/DC=grid/OU=Services/CN=node.domain.name

;###  affects VOfrontend(s) and Factory node

condor_tarball = /path-to-condor-tarball/condor.tar.gz 
condor_admin_email = admin@email.com
split_condor_config = y
number_of_schedds = 5
match_authentication = y  

install_vdt_client = y
vdt_location    = /path-to-vdt-location/vdt
pacman_location = /path-to-pacman-location/
glidein_install_dir = /path-to-glideinWMS-location/glideinWMS

;--------------------------------------------------
;  VOFrontend
;--------------------------------------------------
[VOFrontend]
node = node.domain.name
unix_acct    = vofrontend_nonroot_user_account
service_name = vofrontend_service_name
frontend_identity = vofrontend_identity

install_location = /path-to-vofrontend-location/
logs_location     = /path-to-vofrontend-logs-location/
instance_name = vofrontend_instance_name

condor_location = /path-to-condor-location/
condor_tarball = /path-to-condor-location/condor.tar.gz 
condor_admin_email = admin@email.com
split_condor_config = y

certificates = /path-to-certificates-location/
gsi_authentication = proxy
cert_proxy_location = /path-to-cert-proxy-location/cert.pem
gsi_dn = /DC=org/DC=grid/OU=Services/CN=node.domain.name

glidein_proxies = /path-to-proxy1-location/proxy1_filename /path-to-proxy2-location/proxy2_filename

glidein_proxies_dns = /DC=org/DC=grid/OU=Services/CN=proxy1;/DC=org/DC=grid/OU=Services/CN=proxy2


install_vdt_client = y
vdt_location    = /path-to-vdt-location/vdt
pacman_location = /path-to-pacman-location/
;-- python format for matching glideins to pilots ---
;-- 'True' for simple case to match all           ---
match_string = True

; glexec_use = [required, optional, never]
glexec_use = optional
match_authentication = y  
expose_grid_env = True

;-- utility software locations ---
web_location  = /var/www/html/vofrontend
web_url       = http://%(node)s:8319
javascriptrrd = /path-to-javascriptrrd-location/javascriptrrd-0.5.0
flot          = /path-to-flot-location/javascriptrrd-0.5.0/flot
m2crypto      = /path-to-M2Crypto/M2Crypto

;--- tarballs ---
javascriptrrd_tarball = /path-to-javascriptrrd-location/javascriptrrd-0.5.0.tgz
flot_tarball = 
m2crypto_tarball = /path-to-M2Crypto-location/M2Crypto-0.19.1.tar.gz

;-------------
glidein_install_dir = /path-to-glideinWMS-location/glideinWMS




