; ## Global options
[DEFAULT]
pacman_location = /path-to-pacman/pacman-3.28
pacman_url      = http://physics.bu.edu/pacman/sample_cache/tarballs

;--------------------------------------------------
[WMSCollector]
hostname     = cms-xen25.fnal.gov
username     = wmscollector
service_name = wms_collector_user_name

condor_location = /opt/wmscollector
collector_port  = 9618

privilege_separation = y 
frontend_users = frontend_service_name1 : unix_account1, frontend_service_name2 : unix_account2

;-- CA certificates ---
x509_cert_dir = /path-to-certificates-location/

;-- service cert file and dn ---
x509_cert   = /path-to-cert-location/cert.pem
x509_key    = /path-to-cert-location/key.pem
x509_gsi_dn = dn-subject-of-x509_cert-using-openssl

condor_tarball = /path-to-condor-tarball/condor.tar.gz 
condor_admin_email = admin@email.com
split_condor_config = y
number_of_schedds = 5

install_vdt_client = y
vdt_location    = /path-to-vdt-location/vdt
glideinwms_location = /path-to-glideinWMS-location/glideinWMS

;--------------------------------------------------
[Factory]
;--------------------------------------------------
;## hostname MUST BE SAME AS WMSCollector ##
hostname     = cms-xen25.fnal.gov
username     = factory_nonroot_user_account
service_name = factory_service_name

install_location = /path-to-factory-location/
logs_dir         = /path-to-factory-log-file-location/
client_log_dir   = /path-to-client-log-file-location/
client_proxy_dir = /path-to-client-proxy-file-location/
instance_name    = factory_instance_name

use_vofrontend_proxy = y
;-- glidein pilot proxy and dn --
;-- only required if use_vofrontend_proxy = n, else leave blank
x509_proxy  = /path-to-proxy-location/x509-proxy-file
x509_gsi_dn = dn-issuer-of-x509_proxy-using-openssl

use_glexec = y
use_ccb    = n
match_authentication = y  

;-- entry point selection attributes
ress_host = osg-ress-4.fnal.gov
entry_vos = cms,xxx
entry_filters = (int(GlueCEPolicyMaxCPUTime)==0) or (int(GlueCEPolicyMaxCPUTime)<(72*60))

install_vdt_client = y
vdt_location    = /path-to-vdt-location/vdt
pacman_location = /path-to-pacman-location/
glideinwms_location = /path-to-glideinWMS-location/glideinWMS

web_location  = /var/www/html/factory
web_url       = http://%(hostname)s:8319

;-- utility software locations ---
javascriptrrd_location = /path-to-javascriptrrd-0.5.0/javascriptrrd-0.5.0

;--------------------------------------------------
[UserCollector]
;--------------------------------------------------
hostname     = cms-xen25.fnal.gov
username     = user_collector_nonroot_user_account
service_name = user_collector_service_name

condor_location = /path-to-condor_location/
collector_port  = 9618

x509_cert_dir = /path-to-certificates-location/

;-- service cert file and dn ---
x509_cert   = /path-to-cert-location/cert.pem
x509_key    = /path-to-cert-location/key.pem
x509_gsi_dn = dn-subject-of-x509_cert-using-openssl

condor_tarball = /path-to-condor-tarball/condor.tar.gz 
condor_admin_email = admin@email.com
split_condor_config = y
number_of_secondary_collectors = 5

install_vdt_client = y
vdt_location    = /path-to-vdt-location/vdt
pacman_location = /path-to-pacman-location/
glideinwms_location = /path-to-glideinWMS-location/glideinWMS


;--------------------------------------------------
[Submit]
;--------------------------------------------------
hostname     = node.domain.name
username     = submit_nonroot_user_account
service_name = submit_service_name

x509_cert_dir = /path-to-certificates-location/

;-- service cert file and dn ---
x509_cert   = /path-to-cert-location/cert.pem
x509_key    = /path-to-cert-location/key.pem
x509_gsi_dn = dn-subject-of-x509_cert-using-openssl

condor_location = /path-to-condor-location/
condor_tarball = /path-to-condor-tarball/condor.tar.gz 
condor_admin_email = admin@email.com
split_condor_config = y
number_of_schedds = 5

match_authentication = y  

install_vdt_client = y
vdt_location    = /path-to-vdt-location/vdt
pacman_location = /path-to-pacman-location/

glideinwms_location = /path-to-glideinWMS-location/glideinWMS

;--------------------------------------------------
;  VOFrontend
;--------------------------------------------------
[VOFrontend]
hostname     = cms-xen25.fnal.gov
username     = vofrontend
service_name = fecloud_dstrain
frontend_identity = dstraincloud
instance_name     = v3

install_location = /opt/vocloud
logs_dir         = /opt/vocloud/logs

condor_location = /opt/vofrontend/condor
condor_tarball = /opt/glidecommon/condor-7.5.4-linux-x86-rhel5-dynamic.tar.gz
condor_admin_email = dstrain@fnal.gov
split_condor_config = y

x509_cert_dir = /opt/certs/certificates

;-- proxy file and dn ----
x509_proxy    = /tmp/vo_proxy
x509_gsi_dn = /DC=org/DC=doegrids/OU=People/CN=Doug Strain 834323

;-- glidein pilot proxies and dns ----
glidein_proxy_files = /tmp/vo_proxy
glidein_proxy_dns = /DC=org/DC=doegrids/OU=People/CN=Doug Strain 834323

install_vdt_client = n
vdt_location    = /opt/osg-client
pacman_location = /opt/glidecommon/pacman-3.28/pacman-3.28

;-----------------------------------------------------------------
;--- group data for matching user jobs to glidein entry points ---
group_name   = cloud

;-- match string is in python format used for matching to glideins ---
;   - use 'True' for simple case to match all                      ---
match_string = True

;-- userjob_constraints is in Condor classad format ---
userjob_constraints = (JobUniverse==5)&&(GLIDEIN_Is_Monitor =!= TRUE)&&(JOB_Is_Monitor =!= TRUE)
;-----------------------------------------------------------------

; glexec_use = [required, optional, never]
glexec_use = optional
match_authentication = y  
expose_grid_env = True

web_location  = /var/www/html/vocloud
web_url       = http://%(hostname)s:9000

glideinwms_location = /opt/cloud_branch/glideinWMS

;-- utility software locations ---
javascriptrrd_location = /opt/javascriptrrd-0.5.0





